* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

.Heading-text {
    font-size: 5rem;
    color: white;
    margin-bottom: 8%;
}

.About-text {
    color: white;
    margin-bottom: 200px;
    font-size: 2rem;
}
.coursel-container{
    position: relative;
}
.must-visited-destinations{
    position: absolute;
    z-index: 1;
    left: 30%;
    color: white;
    font-size: 7rem;
    filter: drop-shadow(0 25px 25px rgb(0, 0, 0));
}
.explore-slide{
    position: absolute;
    bottom: 18%;
    left: 45%;
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 10px;
    background-color: red;
    color: white;
    font-weight: bold
}

.container-fluid {
    background-color: rgba(149, 139, 139, 0);

    height: 100%;
}

.nav-item a {
    font-size: larger;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}

.img-fluid {

    height: 100%;
    width: 100%;
}

/* .banner-container {
    position: relative;
} */



.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    cursor: pointer;
    height: 530px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    transition-delay: 0s;
    filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.429));
}


.card:hover {
    transform: translateY(-40px);
    filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.842));
}

.card img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.card-desc {
    height: 0%;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card-desc h1 {
    color: white;
    position: absolute;
    bottom: 480%;
    font-size: 2.5rem;

}
.card-desc h1:hover{
    color: #ff5653;
}

.card-desc p {
    font-size: 1vh;
}

.hr-card-container {
    height: 100h;
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.hr-card {
    width: 47%;
    height: 600px;
    margin-top: 2%;
    overflow: hidden;
    cursor: pointer;
}

.hr-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;

    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    transition-delay: 0s;
    cursor: pointer;
    
}
.hr-card img:hover{
    transform: scale(1.1);
}

.hr-card-desc {
    color: white;
    position: relative;
}
.hr-card-desc h1{
    color: white;
    position: absolute;
    bottom: 480%;
    font-size: 4rem;
}
.hr-card-desc h1:hover{
    color: #ff5653;
}

.top-attractions {
    font-size: 5rem;
    margin-top: 5%;
    margin-bottom: 1%;
}

.Rajgir-sports-container {
    height: 500px;
    width: 90vw;
    margin-left: 5%;
}

.Rajgir-sports-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

p{
    font-size: 1.5rem;
}
li{
    font-size: 1.5rem;
}

.Rajgir-Sports {
    font-size: 5vw;
    margin-top: 5%;
}
#About-text1{
    margin-bottom: 250px;
}
.show-more-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90vw;
}
.image{
    width: 30%;

}
body{
    overflow-x: hidden;
}
.show-more-btn{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: red;
    margin-left: 40vw;
    color: white;
    font-weight: bolder;
}

.carousel1{
    position: relative;
}
.welcome-msg{
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
    color: white;
    font-size: 7vw;
    filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.936));
   
}
span{
    color:  red;
}
header{
    position: fixed;
    z-index: 100;
    width: 99vw;
}
.msg{
    position: absolute;
    top: 50%;
    left: 23%;
    z-index: 1;
    font-size: 3vw;
    color: aliceblue;
}
.explore-slide:hover{
    background-color: #ff5653fb;
}
.show-more-btn:hover{
    background-color: #ff5653fb;
}
#login-up{
    margin-right: 5px;
}



